MONGO_URL =mongodb+srv://sam:0108@cluster0.6y8bqam.mongodb.net/
MYSQL_HOST=pro.freedb.tech
MYSQL_PORT=3306
MYSQL_USER=flaker
MYSQL_PASS=3nSMK$b4bf%ryAg
MYSQL_NAME=flaker
NODE_SECRET_SESSION=nodesecret