MONGO_URL =mongodb+srv://sam:0108@cluster0.6y8bqam.mongodb.net/
MYSQL_HOST=flaker.che4o6a24m6j.ca-central-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASS=ss4560852
MYSQL_NAME=flaker
NODE_SECRET_SESSION=nodesecret